<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.test.MainActivity" >

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btn_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Test" />

    <Button
        android:id="@+id/btn_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Me Feature" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="wheat" />

</LinearLayout>